# ocd

./: .gitignore  Dockerfile  OCD.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  manifest.yml  pipeline-vars.yml
OCD/: App.razor  ApplicationUserClaimsPrincipalFactory.cs  Dockerfile  OCD.csproj  Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  _Imports.razor  appsettings.json  azure-pipelines.yml
OCD/Components/: AddCommentModal.razor  AddVDNToCampaignRequest.razor  AssignManagerDialog.razor  BrandSelectionDialog.razor  Card.razor  ConfirmTestOfVDN.razor  EditRoleDialog.razor  RedirectToLogin.razor  ResolveCommentDialog.razor  TestVDN.razor
OCD/DTOs/: CampaignRequestDTO.cs  CampaignRequestReadOnly.cs  CommentDTO.cs
OCD/Data/: ApplicationUser.cs  DataContext.cs
OCD/Migrations/: 20240721154436_Initial.Designer.cs  20240721154436_Initial.cs  20240721164051_AddIsViewerColumn.Designer.cs  20240721164051_AddIsViewerColumn.cs  DataContextModelSnapshot.cs
OCD/Models/: Brand.cs  BrokerCode.cs  BusinessUnit.cs  Campaign.cs  CampaignRequest.cs  Channel.cs  Comment.cs  CommunicationType.cs  Company.cs  ConnexDiallerCampaign.cs  ConnexDiallerSource.cs  CostCenter.cs  DatanetDiallerCampaign.cs  DatanetDiallerSource.cs  Media.cs  PackType.cs  Publication.cs  PublicationOwner.cs  Slot.cs  Source.cs  SourceBreak.cs  TestVDN.cs  VDNTestResponse.cs
OCD/Pages/: Index.razor  Notifications.razor  OpsDashboard.razor  RequesterDashboard.razor  SuperUserDashboard.razor  ViewerDashboard.razor  _Host.cshtml
OCD/Properties/: launchSettings.json
OCD/Responses/: BaseResponse.cs  GetCampaignRequestsResponse.cs  GetUserCampaignsResponse.cs  GetUsersResponse.cs
OCD/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  (+4 more)
(+34 files in other folders)
